# BankingCreditSystem

./: BankingCreditSystem.slnx  README.md  migration-commands.txt
src/BankingCreditSystem.Application/: ApplicationServiceRegistration.cs  BankingCreditSystem.Application.csproj
src/BankingCreditSystem.Application/Features/CorporateCustomers/Commands/Create/: CreateCorporateCustomerCommand.cs
src/BankingCreditSystem.Application/Features/CorporateCustomers/Commands/Delete/: DeleteCorporateCustomerCommand.cs
src/BankingCreditSystem.Application/Features/CorporateCustomers/Constants/: CorporateCustomerMessages.cs
src/BankingCreditSystem.Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
src/BankingCreditSystem.Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
src/BankingCreditSystem.Application/Features/CreditApplications/Profiles/: MappingProfiles.cs
src/BankingCreditSystem.Application/Features/CreditTypes/Profiles/: MappingProfiles.cs
src/BankingCreditSystem.Application/Features/IndividualCustomers/Constants/: IndividualCustomerMessages.cs
src/BankingCreditSystem.Application/Features/IndividualCustomers/Profiles/: MappingProfiles.cs
src/BankingCreditSystem.Application/Features/IndividualCustomers/Rules/: IndividualCustomerBusinessRules.cs
src/BankingCreditSystem.Application/Services/Repositories/: IApplicationUserRepository.cs  ICorporateCustomerRepository.cs  ICreditApplicationRepository.cs  ICreditTypeRepository.cs  ICustomerRepository.cs  IIndividualCustomerRepository.cs
src/BankingCreditSystem.Core/: BankingCreditSystem.Core.csproj
src/BankingCreditSystem.Core/Application/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/BankingCreditSystem.Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/BankingCreditSystem.Core/CrossCuttingConcerns/Exceptions/Middlewares/: ExceptionMiddleware.cs
src/BankingCreditSystem.Core/CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  ValidationException.cs
src/BankingCreditSystem.Core/CrossCuttingConcerns/Security/Constants/: GeneralOperationClaims.cs
src/BankingCreditSystem.Core/CrossCuttingConcerns/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/BankingCreditSystem.Core/CrossCuttingConcerns/Security/Entities/: ApplicationUser.cs  EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/BankingCreditSystem.Core/CrossCuttingConcerns/Security/Enums/: AuthenticatorType.cs
src/BankingCreditSystem.Core/CrossCuttingConcerns/Security/Extensions/: ClaimPrincipalExtensions.cs  ClaimsExtension.cs
src/BankingCreditSystem.Core/CrossCuttingConcerns/Security/Hashing/: HashingHelper.cs
src/BankingCreditSystem.Core/CrossCuttingConcerns/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/BankingCreditSystem.Core/CrossCuttingConcerns/Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
src/BankingCreditSystem.Core/CrossCuttingConcerns/Security/Services/: IPasswordHashingService.cs  PasswordHashingService.cs
src/BankingCreditSystem.Core/Entities/: Entity.cs
src/BankingCreditSystem.Core/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  ITimestamp.cs  PaginationParams.cs
src/BankingCreditSystem.Persistence/: BankingCreditSystem.Persistence.csproj  (+1 more)
src/BankingCreditSystem.WebApi/: BankingCreditSystem.WebApi.csproj  BankingCreditSystem.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/BankingCreditSystem.WebApi/Controllers/: BaseController.cs  CreditApplicationsController.cs  CreditTypesController.cs  IndividualCustomersController.cs
src/BankingCreditSystem.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
src/BankingCreditSystem.WebApi/Properties/: launchSettings.json
(+56 files in other folders)
