<Solution>
  <Folder Name="/src/">
    <File Path="migration-commands.txt" />
    <Project Path="src/BankingCreditSystem.Application/BankingCreditSystem.Application.csproj" />
    <Project Path="src/BankingCreditSystem.Core/BankingCreditSystem.Core.csproj" />
    <Project Path="src/BankingCreditSystem.Domain/BankingCreditSystem.Domain.csproj" />
    <Project Path="src/BankingCreditSystem.Persistence/BankingCreditSystem.Persistence.csproj" />
    <Project Path="src/BankingCreditSystem.WebApi/BankingCreditSystem.WebApi.csproj" />
  </Folder>
</Solution>
