<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BankingCreditSystem.Application\BankingCreditSystem.Application.csproj" />
    <ProjectReference Include="..\BankingCreditSystem.Persistence\BankingCreditSystem.Persistence.csproj" />
    <ProjectReference Include="..\BankingCreditSystem.Domain\BankingCreditSystem.Domain.csproj" />
    <ProjectReference Include="..\BankingCreditSystem.Core\BankingCreditSystem.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
